<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="horizontal"
        android:background="@drawable/linear_background">


         <com.google.android.material.imageview.ShapeableImageView
             android:layout_width="93dp"
             android:layout_height="93dp"
             android:layout_margin="@dimen/normalMargin"
             android:src="@drawable/julian"
             app:shapeAppearanceOverlay="@style/circle" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:layout_marginTop="@dimen/normalMargin"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/ahmed_hassan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/boldTitle"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/job_title"
                    android:textColor="#DE122940"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:orientation="horizontal"
                    android:layout_height="17dp">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_location_on_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="4dp"
                        android:fontFamily="@font/dm_sans"
                        android:text="@string/country"
                        android:gravity="center"
                        android:textColor="#99263238"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans"
                        android:text="@string/review"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/smallMargin"
                            android:layout_marginEnd="@dimen/tinyMarign"
                            android:fontFamily="@font/dm_sans"
                            android:text="@string/rate"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_star_24" />


                    </LinearLayout>

                </LinearLayout>







            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/hours_shape"
                    android:fontFamily="@font/dm_sans"
                    android:gravity="center"
                    android:text="3 hr"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="Russian"
                    android:textColor="#DE122940"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/dm_sans"
                    android:lines="1"
                    android:text="@string/days"
                    android:textColor="#61122940"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>


</LinearLayout>